{
  "microservice": {
    "database": {
      "name": "Example Database",
      "url": "https://some/url/to/db",
      "ports": [8080, 8081],
      "username": "TestUser",
      "password": "GSDA%%NH@@@"
    }
  }
}
