{
  "logging": {
    "seqUrl": "http://localhost:5351"
  },
  
  "netfusion": {
    "viewerUrl": "http://localhost:4200",

    "rabbitMQ": {
      "connections": [
        {
          "busName": "testBus",
          "userName": "demo",
          "password": "papillion",
          "vHostName": "/netfusion",

          "hosts": [{
            "hostName": "localhost",
            "port": "5682"
          }],
          "exchangeSettings": [
            {
              "exchangeName": "RealEstate",
              "contentType": "application/x-msgpack"
            }
          ]
        }
      ]
    },
    "azure": {
      "serviceBus": {
        "namespaces": [
          {
            "name": "ms-integration",
            "connString": "",
            "retrySettings": {
              "tryTimeout": "00:01:00",
              "maxRetries": 20
            }
          }
        ]
      }
    },

    "amqp": {
      "hosts": [
        {
          "hostName": "claims-bus",
          "hostAddress": "claims-bus.servicebus.windows.net",
          "username": "RootManageSharedAccessKey",
          "password": "XmYgWsufnHmGBbKXbClHdSL/Juz81HNnIGzrRd46Q+w="
        }
      ]
    },

    "redis": {
      "connections": [
        {
          "name": "testdb",
          "defaultDatabaseId": 1,
          "endPoints": [
            { "host": "localhost", "port": "6389"}
          ]
        }
      ]
    }
  },
  
  "calculations": {
    "inputs": {
      "minValue": 50,
      "maxValue": 100,
      "invalidValues": [30, 42, 88],
      "validators": [
        { "name": "Range", "class": "Example.Validators.RangeValidator"},
        { "name": "Invalid", "class": "Example.Validators.InvalidValueValidator"}
      ]
    }
  },

  "databases": {
    "contacts": {
      "MongoUrl": "mongodb://localhost:27027",
      "DatabaseName": "Contacts"
    }
  }
}
