{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "netfusion": {
    "rabbitMQ": {
      "connections": [
        {
          "busName": "testBus",
          "userName": "guest",
          "password": "guest",
          "vHostName": "netfusion",

          "hosts": [{
            "hostName": "localhost"
          }],

          "queueSettings": [
            {
              "queueName": "SweetishAutos",
              "routeKeys": ["SAAB.*", "VOLVO.*", "NEVS.*"]
            }
          ]
        }
      ]
    },
    "redis": {
      "connections": [
        {
          "name": "testdb",
          "defaultDatabaseId": 1,
          "endPoints": [
            { "host": "localhost", "port": "6389"}
          ]
        }
      ]
    }
  }
}
