{
  "netfusion": {
    "redis": {
      "connections": [
        {
          "name": "testdb",
          "defaultDatabaseId": 1,
          "endPoints": [
            { "host": "localhost", "port": "6379"}
          ]
        }
      ]
    }
  }
}
