{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "netfusion": {
    "rabbitMQ": {
      "connections": [
        {
          "busName": "testBus",
          "userName": "guest",
          "password": "guest",
          "vHostName": "netfusion",
          "hosts": [
            {
              "hostName": "localhost",
              "port": 5682
            }
          ],
          "queueSettings": [
            {
              "queueName": "SweetishAutos",
              "routeKeys": ["SAAB.*", "VOLVO.*", "NEVS.*"]
            }
          ]
        }
      ]
    }
  }
}
